name: 'Page diff'
description: 'Generate Storybook screenshots for visual testing'
inputs:
  token:
    description: 'Pagediff token for the repo'
    required: true
outputs:
  screenshot-path:
    description: 'Screenshots path'
runs:
  using: 'docker'
  image: 'Dockerfile'
